[DatabaseSection]
database.service=100.96.22.39
database.dbname=demodb
database.user=demouser
database.password=welcome1


[CacheDB]
cache.folder=C:\Users\shilpa_chikkannavar\Desktop\Personal\workbook
jsonfilename=dbdump.json